{
  "name": "middleware_tx_service",
  "version": "1.0.0",
  "main": "index.js",
  "requirements": {
    "middleware_auth_service": "1.0.0"
  },
  "dependencies": {
    "@cobo/eos": "^0.2.0",
    "@waves/waves-api": "^1.4.0",
    "amqplib": "^0.5.2",
    "base58-native": "^0.1.4",
    "bignumber.js": "^8.0.1",
    "bitcoinjs-lib": "^4.0.1",
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "bytebuffer": "^5.0.1",
    "dotenv": "^4.0.0",
    "eosjs": "^20.0.0-beta2",
    "ethereum-tx-decoder": "^2.0.1",
    "ethereumjs-tx": "^1.3.7",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "helmet": "^3.13.0",
    "lodash": "^4.17.10",
    "middleware_auth_lib": "^1.0.0",
    "middleware_common_infrastructure": "github:ChronoBank/middleware-common-infrastructure",
    "mongoose": "^5.2.9",
    "nem-sdk": "^1.6.7",
    "node-ipc": "^9.1.1",
    "request-promise": "^4.2.2",
    "require-all": "^3.0.0",
    "semaphore": "^1.1.0",
    "text-encoding": "^0.7.0",
    "uniqid": "^5.0.3",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js -c .eslintrc.js --ext .js --fix --ignore-path .eslintignore .",
    "test": "node ./node_modules/mocha/bin/mocha -t 900000 tests"
  },
  "author": "chronobank",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ChronoBank/middleware-tx-service/issues"
  },
  "homepage": "https://github.com/ChronoBank/middleware-tx-service#readme",
  "description": "Middleware tx service",
  "devDependencies": {
    "axlsign": "github:wavesplatform/curve25519-js",
    "babel-eslint": "^8.2.6",
    "bcoin": "1.0.0-beta.15",
    "chai": "^4.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-chronobank": "github:chronobank/eslint-plugin-chronobank",
    "memwatch-next": "^0.3.0",
    "bzmq": "^0.1.0",
    "truffle-contract": "^3.0.6",
    "ganache-cli": "^6.1.0",
    "js-sha3": "^0.7.0",
    "keccak": "^1.4.0",
    "bytebuffer": "^5.0.1",
    "crypto-js": "^3.1.9-1",
    "axios": "^0.18.0",
    "nem-sdk": "^1.6.2",
    "semaphore": "^1.1.0",
    "sockjs-client": "^1.1.4",
    "mocha": "^3.5.0"
  }
}
